org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Habilitar soporte para AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Ruta al JDK compatible (JDK 11 o JDK 17 recomendado)
org.gradle.java.home=/usr/local/opt/openjdk@17

